{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 0.532407982109199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914061888274154,
        "y": 0.532407982109199
      },
      "holonomicAngle": 179.80938746760464,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136081249606108,
        "y": 0.73
      },
      "prevControl": {
        "x": 4.1307345736429175,
        "y": 0.73
      },
      "nextControl": {
        "x": 6.141427925569299,
        "y": 0.73
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.029166133520237,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 7.46455746090957,
        "y": 0.612034169097042
      },
      "nextControl": {
        "x": 8.169802204266064,
        "y": 0.8639072917243598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.126035815981406,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.281260682822117,
        "y": 0.6696365310023847
      },
      "nextControl": {
        "x": 4.157535808592892,
        "y": 0.8173739135574625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.082269427696751,
        "y": 1.0346796633442898
      },
      "prevControl": {
        "x": 2.9085063433284786,
        "y": 0.8639072917243582
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}