{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 0.532407982109199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914061888274154,
        "y": 0.532407982109199
      },
      "holonomicAngle": 179.80938746760464,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136081249606108,
        "y": 0.6629986192303227
      },
      "prevControl": {
        "x": 4.1307345736429175,
        "y": 0.6629986192303227
      },
      "nextControl": {
        "x": 6.141427925569299,
        "y": 0.6629986192303227
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.374857746156774,
        "y": 0.846318845662603
      },
      "prevControl": {
        "x": 7.810249073546108,
        "y": 0.6446728911587951
      },
      "nextControl": {
        "x": 8.515493816902602,
        "y": 0.8965460137861129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.126035815981406,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.281260682822117,
        "y": 0.6696365310023847
      },
      "nextControl": {
        "x": 4.157535808592892,
        "y": 0.8173739135574625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1713747244288384,
        "y": 1.1830606867320623
      },
      "prevControl": {
        "x": 2.997611640060566,
        "y": 1.0122883151121307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}