{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.1,
        "y": 0.9
      },
      "prevControl": {
        "x": 8.120090867249402,
        "y": 0.016001841026237307
      },
      "nextControl": {
        "x": 8.079674535858583,
        "y": 1.7943204222224711
      },
      "holonomicAngle": 89.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.14,
        "y": 2.2
      },
      "prevControl": {
        "x": 8.230408902622317,
        "y": 2.3908632388693363
      },
      "nextControl": {
        "x": 7.550088591447789,
        "y": 0.9546314708342123
      },
      "holonomicAngle": 91.12330271407528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 6.371746268143859,
        "y": 0.7262618462561149
      },
      "nextControl": {
        "x": 3.498752251479134,
        "y": 1.0075339877477667
      },
      "holonomicAngle": 179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6904975163333793,
        "y": 1.0949522650925005
      },
      "prevControl": {
        "x": 2.403723303687207,
        "y": 1.004543362470184
      },
      "nextControl": null,
      "holonomicAngle": 179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}