{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 0.532407982109199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8914061888274154,
        "y": 0.532407982109199
      },
      "holonomicAngle": 179.80938746760464,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136081249606108,
        "y": 0.6629986192303227
      },
      "prevControl": {
        "x": 4.1307345736429175,
        "y": 0.6629986192303227
      },
      "nextControl": {
        "x": 6.141427925569299,
        "y": 0.6629986192303227
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.471165213007119,
        "y": 1.0145887960948876
      },
      "prevControl": {
        "x": 7.906556540396452,
        "y": 0.8129428415910798
      },
      "nextControl": {
        "x": 8.611801283752946,
        "y": 1.0648159642183974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.126035815981406,
        "y": 0.6931349201044286
      },
      "prevControl": {
        "x": 6.281260682822117,
        "y": 0.6127714511068133
      },
      "nextControl": {
        "x": 4.157535808592892,
        "y": 0.760508833661891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 2.566961600088616,
        "y": 0.8839981589737629
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}