{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 1.3360426720853453
      },
      "prevControl": {
        "x": 7.820090867249402,
        "y": 0.4520445131115826
      },
      "nextControl": {
        "x": 7.779674535858582,
        "y": 2.2303630943078163
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.84,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.930408902622316,
        "y": 2.6408632388693363
      },
      "nextControl": {
        "x": 7.250088591447788,
        "y": 1.2046314708342123
      },
      "holonomicAngle": 91.12330271407528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 6.371746268143859,
        "y": 0.7262618462561149
      },
      "nextControl": {
        "x": 3.498752251479134,
        "y": 1.0075339877477667
      },
      "holonomicAngle": 179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6904975163333793,
        "y": 1.0949522650925005
      },
      "prevControl": {
        "x": 2.403723303687207,
        "y": 1.004543362470184
      },
      "nextControl": null,
      "holonomicAngle": 179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}