{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 4.929427583968902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8971430359922343,
        "y": 4.929427583968902
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342491993254663,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 3.2192138420544776,
        "y": 4.772060018337774
      },
      "nextControl": {
        "x": 5.590290763608434,
        "y": 4.792253270972709
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.652941726936085,
        "y": 3.5159017686456435
      },
      "prevControl": {
        "x": 6.944259302052438,
        "y": 3.1844024590304834
      },
      "nextControl": {
        "x": 5.811936752869747,
        "y": 4.472907428790096
      },
      "holonomicAngle": -48.62148470411723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342491993254663,
        "y": 4.761535538108671
      },
      "prevControl": {
        "x": 4.81462737361565,
        "y": 4.801717272607479
      },
      "nextControl": {
        "x": 2.61042894179028,
        "y": 4.614125916707445
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 4.379809060370001
      },
      "prevControl": {
        "x": 2.4241140708317794,
        "y": 4.370125818777582
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}