{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.013812330942198,
        "y": 0.8833078329663774
      },
      "prevControl": {
        "x": 8.0339031981916,
        "y": -0.0006903260073853335
      },
      "nextControl": {
        "x": 7.993486866800781,
        "y": 1.7776282551888483
      },
      "holonomicAngle": 89.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.023310264630009,
        "y": 2.0990433450061206
      },
      "prevControl": {
        "x": 8.113719167252329,
        "y": 2.2899065838754566
      },
      "nextControl": {
        "x": 7.4333988560777975,
        "y": 0.8536748158403327
      },
      "holonomicAngle": 91.12330271407528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 6.371746268143859,
        "y": 0.7262618462561149
      },
      "nextControl": {
        "x": 3.498752251479134,
        "y": 1.0075339877477667
      },
      "holonomicAngle": 179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6904975163333793,
        "y": 1.0949522650925005
      },
      "prevControl": {
        "x": 2.403723303687207,
        "y": 1.004543362470184
      },
      "nextControl": null,
      "holonomicAngle": 179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}