{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.536939885909847,
        "y": 1.2054520349642217
      },
      "prevControl": {
        "x": 7.557030753159249,
        "y": 0.321453875990459
      },
      "nextControl": {
        "x": 7.51661442176843,
        "y": 2.0997724571866927
      },
      "holonomicAngle": 92.54480437981316,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.496758151411038,
        "y": 2.4912675389260563
      },
      "prevControl": {
        "x": 7.587167054033355,
        "y": 2.6821307777953924
      },
      "nextControl": {
        "x": 6.906846742858827,
        "y": 1.2458990097602685
      },
      "holonomicAngle": 91.12330271407528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 6.371746268143859,
        "y": 0.7262618462561149
      },
      "nextControl": {
        "x": 3.498752251479134,
        "y": 1.0075339877477667
      },
      "holonomicAngle": 179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.345272003521107,
        "y": 1.0912714955200922
      },
      "prevControl": {
        "x": 2.0584977908749362,
        "y": 1.0008625928977757
      },
      "nextControl": null,
      "holonomicAngle": 179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}