{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.536939885909847,
        "y": 1.2054520349642217
      },
      "prevControl": {
        "x": 7.557030753159249,
        "y": 0.321453875990459
      },
      "nextControl": {
        "x": 7.51661442176843,
        "y": 2.0997724571866927
      },
      "holonomicAngle": 92.54480437981316,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.496758151411038,
        "y": 2.4912675389260563
      },
      "prevControl": {
        "x": 7.587167054033355,
        "y": 2.6821307777953924
      },
      "nextControl": {
        "x": 6.906846742858827,
        "y": 1.2458990097602685
      },
      "holonomicAngle": 91.12330271407528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8949908426132644,
        "y": 0.7132257873538321
      },
      "prevControl": {
        "x": 6.331487850945627,
        "y": 0.5725897166080062
      },
      "nextControl": {
        "x": 3.458493834280902,
        "y": 0.8538618580996581
      },
      "holonomicAngle": 179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5699523128369575,
        "y": 1.074861397843098
      },
      "prevControl": {
        "x": 2.2831781001907867,
        "y": 0.9844524952207816
      },
      "nextControl": null,
      "holonomicAngle": 179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}