{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 2.9332666184129375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0597056308616437,
        "y": 6.251863801437526
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.231532127186392,
        "y": 5.099399511776123
      },
      "prevControl": {
        "x": 3.5569199813619736,
        "y": 5.099399511776123
      },
      "nextControl": {
        "x": 4.811725426449058,
        "y": 5.099399511776123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.625143723569888,
        "y": 5.068803114705466
      },
      "prevControl": {
        "x": 10.71608841610585,
        "y": 5.068803114705466
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}