{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901451622452118,
        "y": 4.97248964422741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3113969836962225,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 4.955263444361475,
        "y": 4.6409903346122485
      },
      "nextControl": {
        "x": 4.955263444361475,
        "y": 4.6409903346122485
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 4.389854493994703
      },
      "prevControl": {
        "x": 0.8914061888274158,
        "y": 4.389854493994703
      },
      "nextControl": null,
      "holonomicAngle": -178.53119928561415,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}